# BPS-Engie

documentation and download will be avalible on www.kolpa.me

the bps(binary partition space) engie will render .bps files
the engie will create such files through a run time editor
.bps files will include textures
this engie will render through openGL and will require the following libraries: glfw, glew and imgui
the engie will be able to read .png files
